<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение на свадебную тусовку</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <main>
    <header>

    </header>
    <section class="invite-head">
        <div class="invite-head-box">
            <div class="invite-head-date">
                <h1>240824</h1>
                <div class="line"></div>
            </div>
            <div class="invite-head-info">
                <div class="main-pic">
                    <img src="img\photo_2024-07-27_19-22-28.jpg">
                </div>
                <div class="inviters-names">Татьяна</div>
                <div class="and">и</div>
                <div class="inviters-names" style="padding-bottom: 10px;">Максим</div>
                <div class="invite-head-info-stuff">ПРИГЛАШАЕМ ВАС РАЗДЕЛИТЬ С НАМИ РАДОСТЬ 
                    ГЛАВНОГО СОБЫТИЯ В НАШЕЙ ЖИЗНИ</div>
                <div class="invite-head-info-date">суббота, 24 августа 2024</div>
                <div class="invite-head-info-stuff">ГОСТЕВОЙ ДОМ "ИМПЕРИЯ"
                    ДЕРЕВНЯ МИКШИ-ЭНЗЕЙ
                    УЛ. ЯНТАРНАЯ, ДОМ №2</div>
                <div class="and" style="line-height: 300%;">Ждем Вас на нашей свадьбе!</div>
            </div>
        </div>
        <div class="timer">
            <div class="timer__items">
              <div class="timer__item timer__days">00</div>
              <div class="timer__item timer__hours">00</div>
              <div class="timer__item timer__minutes">00</div>
              <div class="timer__item timer__seconds">00</div>
            </div>
          </div>

        </div>
    </section>
    <section class="invite-stuff">
        <div class="invite-stuff-box">
     <h1>Дорогой гость!</h1>
     <p>Мы рады сообщить Вам, что 24.08.2024 состоится самое главное торжество в нашей жизни - день нашей свадьбы!
        Приглашаем Вас разделить с нами радость этого незабываемого дня.</p>
        <div class="date">24.08.24 в 16:00</div>
        <div class="phot">
        <img src="img\photo_2024-07-27_19-49-14.jpg">
        </div>
        <div class="circle-img">
            <img src="img\photo_2024-07-27_19-56-04.jpg">
            <p>Жених</p>
        </div>
        <div class="circle-img">
            <img src="img\photo_2024-07-27_20-00-31.jpg">
            <p>Невеста</p>
        </div>
        <div class="acception">
            <h1>Подтверждение</h1>
            <p>Пожалуйста подтвердите свое присутствие до 12.08.2024</p>
            <div class="and" style="text-align: center; font-size: 42px;">Ждем Вас!</div>
        </div>
    </div>


    </section>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad56203429233e38ca803445a5be643c87a941e4d26887c41613fe0ce3fef914a&amp;width=320&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
    </main> 
    <script src="script.js"></script>
</body>
</html>